VITE_SUPABASE_URL=https://pwjdfdikylemoaogncrf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB3amRmZGlreWxlbW9hb2duY3JmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg0MjI2NTgsImV4cCI6MjA2Mzk5ODY1OH0.yUm_fEheoGdRGr-K-Roz8cZ5_sJKJFSU5WBZrenX87c
